{
  "actions" : [
    {
      "key" : "s",
      "type" : "application",
      "value" : "/Applications/Sunsama.app"
    },
    {
      "key" : "g",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "a",
      "type" : "application",
      "value" : "/Applications/Arc.app"
    },
    {
      "key" : "d",
      "type" : "application",
      "value" : "/Applications/draw.io.app"
    },
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Microsoft Teams.app"
    },
    {
      "key" : "o",
      "type" : "application",
      "value" : "/Applications/Microsoft Outlook.app"
    },
    {
      "key" : "c",
      "type" : "application",
      "value" : "/Applications/ChatGPT.app"
    }
  ],
  "type" : "group"
}